## Firebase
REACT_APP_FIREBASE_KEY= "AIzaSyCspd9mX8pRH1Gw7AxplRNC4rnuq0pcxUU"
REACT_APP_FIREBASE_DOMAIN= "fir-react-auth001.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE= "https://fir-react-auth001.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "fir-react-auth001"
REACT_APP_FIREBASE_STORAGE_BUCKET= "fir-react-auth001.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=576419341721